# dqx

./: README.md
QuestionBank25_32/app/: build.gradle
QuestionBank25_32/app/src/androidTest/java/com/example/questionbank25_32/: ExampleInstrumentedTest.java
QuestionBank25_32/app/src/main/: AndroidManifest.xml
QuestionBank25_32/app/src/main/assets/: litepal.xml
QuestionBank25_32/app/src/main/java/com/example/questionbank25_32/: MainActivity.java
QuestionBank25_32/app/src/main/java/com/example/questionbank25_32/activity/: DataAnalysisActivity.java  FeedbackActivity.java  LifeAssistantActivity.java  MetroMapActivity.java  MetroQueryActivity.java  MyFeedActivity.java  PlayActivity.java  QueryBusActivity.java  QueryRoadActivity.java  RealTimeActivity.java  VehicleViolationActivity.java
QuestionBank25_32/app/src/main/java/com/example/questionbank25_32/adapter/: BusAdapter.java  FeedAdapter.java  MetroAdapter.java  PagerAdapter.java
QuestionBank25_32/app/src/main/java/com/example/questionbank25_32/bean/: Bus.java  (+5 more)
QuestionBank25_32/app/src/main/res/drawable/: bg_shape.xml  bg_shape1.xml  btn_shape.xml  et_shape.xml
QuestionBank25_32/app/src/main/res/layout/: activity_data_analysis.xml  activity_feedback.xml  activity_life_assistant.xml  activity_main.xml  activity_metro_map.xml  activity_metro_query.xml  activity_my_feed.xml  activity_play.xml  activity_query_bus.xml  activity_query_road.xml  activity_real_time.xml  activity_vehicle_violation.xml  bus_item_fu.xml  bus_item_zi.xml  cfwz_fragment.xml  feed_item.xml  gz_fragment.xml  metro_item_fu.xml  metro_item_zi.xml  nav_head.xml  pm_fragment.xml  title_head.xml  title_head31.xml  wd_fragment.xml  wzcs_fragment.xml
QuestionBank25_32/app/src/main/res/menu/: menu.xml
QuestionBank25_32/app/src/main/res/values/: strings.xml  themes.xml
QuestionBank25_32/app/src/main/res/values-night/: themes.xml
QuestionBank25_32/app/src/test/java/com/example/questionbank25_32/: ExampleUnitTest.java
(+10 files in other folders)
