<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/lkcx"
            android:title="路况查询" />
        <item
            android:id="@+id/sjfx"
            android:title="数据分析" />
        <item
            android:id="@+id/shzs"
            android:title="生活助手" />
        <item
            android:id="@+id/gjcx"
            android:title="公交查询" />
        <item
            android:id="@+id/sshj"
            android:title="实时环境" />
        <item
            android:id="@+id/clwz"
            android:title="车辆违章" />
        <item
            android:id="@+id/yjfk"
            android:title="意见反馈" />
        <item
            android:id="@+id/dtcx"
            android:title="地铁查询" />
    </group>
</menu>