<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FeedbackActivity">

    <include
        layout="@layout/title_head31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/feed_line"
        android:layout_width="1000dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/et_shape"
            android:hint="标题"
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/msg_et"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_shape"
            android:gravity="top"
            android:hint="请输入您的意见"
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/et_shape"
            android:hint="标题"
            android:inputType="phone"
            android:textColor="#000"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/feed_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"
        android:text="提交"
        android:textColor="#000"
        android:textSize="30sp" />

</RelativeLayout>